jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://134.175.54.236/bigdatavisualization?characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin
filters=stat
initialSize=2
maxActive=300
maxIdle=60
minIdle=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
removeAbandoned=true
removeAbandonedTimeout=180
